 $nm_params
 namecomment    =  '******* PARAMS section *******'
 !Paths/mixed paths output is to be layer-to-space optical depth
 KLayer2Sp      = 1
 !no water continuum
 KCKD           = -1
 !short header
 kLongOrShort   = -1
 $end

 $nm_frqncy
 namecomment    =  '******* FRQNCY section *******'
 rf1            = 605.0
 rf2            = 2605.0
 $end

 $nm_molgas
 namecomment    =  '******* MOLGAS section *******'
 !use all gases in MOLGAS
 iNGas          = -1
 $end

 $nm_xscgas
 namecomment    =  '******* XSCGAS section *******'
 !use all gases in XSCGAS
 iNxsec         = -1
 $end

 $nm_prfile
 namecomment    =  '******* PRFILE section *******'
 caPfname       =  '../Prof_fow/fow_reg48.op'
 $end

 $nm_weight
 namecomment    =  '******* WEIGHT section *******'
 !3 sets of mixed paths: 1=Fixed gases, 2=fixed+0.75*N2O 3=fixed+2*HNO3
 iNpmix         = 3
 caaMixFileLines= 
    !all gases have weight 1.0 except 1 and 3
    '1   -1    1.0    2',
    '  1 0.0  3 0.0'
    !all gases have weight 1.0 except 1, 3, and 4
    '2   -1    1.0    3',
    '  1 0.0  3 0.0  4 0.75'
    !all gases have weight 1.0 except 1, 3, and 12
    '3   -1    1.0    3',
    '  1 0.0  3 0.0  12 2.0'
 $end

 $nm_radnce
 namecomment    =  '******* RADNCE section *******'
 !1 atmospheres
 iNatm          = 0
 $end

 $nm_jacobn
 namecomment    =  '******* JACOBN section *******'
 !no jacobians
 iJacob         = 0
 $end

 $nm_spectr
 namecomment    =  '******* SPECTRA section ******'
 !no external spectra
 iNumNewGases   = -1
 $end

 $nm_scattr
 namecomment    =  '******* SCATTR section *******'
 !no scattering
 iNclouds       = -1
 $end

 $nm_output
 namecomment    =  '******* OUTPUT section *******'
 caComment      = 'profile 48 FOWp'
 !dump out ALL mixed paths
 iaPrinter(1)   = 2
 iaGPMPAtm(1)   = -1
 iaNp(1)        = -1
 iaaOp(1,1)     = -1

 $end

 $nm_endinp
 namecomment    =  '******* ENDINP section *******'
 $end
