 $nm_params
 namecomment	=  '******* PARAMS section *******'
 !Paths/mixed paths output is to be layer-to-space optical depth
 !KLayer2Sp = -1

 !water continuum mtCKD 1.0 with my tuning
 KCKD = 6
 KCKD = 1
 !short header
 kLongOrShort = -1
 kRTP = 1
 kSurfTemp = -1

 kJacobOutput = -1

 kActualJacs = 100010030
 kActualJacs = 102
 kActualJacs = -1

 kRTP = -1
 kSurfTemp = +1

 $end

 $nm_frqncy
 namecomment	=  '******* FRQNCY section *******'
 rf1	        = 705.0
 rf2    	= 730.0

 rf1	        = 955.0
 rf2    	= 980.0

 rf1	        = 1455.0
 rf2    	= 1480.0

 rf1	        = 1255.0
 rf2    	= 1280.0

 $end

 $nm_molgas
 namecomment	=  '******* MOLGAS section *******'
 !use all gases in MOLGAS
 iNGas	=            -1
 $end

 $nm_xscgas
 namecomment	=  '******* XSCGAS section *******'
 !use all gases in XSCGAS
 iNxsec	=             -1
 $end

 $nm_prfile
 namecomment	=  '******* PRFILE section *******'
 iRTP = 1
 caPFname = 'std.prof'
 !iAFGLProf = 2
 $end

 $nm_weight
 namecomment	=  '******* WEIGHT section *******'
 !this is to develop fast forward models
 iNpmix	=             1
 caaMixFileLines(1)	= 
    '1   -1    1.0    -1'
 $end

 $nm_radnce
 namecomment	=  '******* RADNCE section *******'
 !4 atmospheres
 iNatm          =  +1

 ! Atmos #1: no solar, with refl thermal, angle 0
 iaMPSetForRad(1)   =  1
 !uplook
 raPressStop(1)    =  1013.9476
 raPressStart(1)     =  000.0
 !downlook
 raPressStart(1)    =  1013.9476
 raPressStop(1)     =  000.0
 raTSpace(1)        =   2.960000
 raTSurf(1)         =  0.0
 raSatAngle(1)      =  0.0
 raSatHeight(1)     =   -1.000000
 iakSolar(1)        =  +1
 rakSolarAngle(1)   =  0.0000000E+00
 iakThermal(1)      =   0
 rakThermalAngle(1) =  -1.000000
 iakThermalJacob(1) =   1
 caEmissivity(1)    =   'dummyfilename'
 raSetEmissivity(1) =  1.000
 $end

 $nm_jacobn
 namecomment	=  '******* JACOBN section *******'
 !no jacobians
 iJacob	=     0
 iaJacob(1) = 5
 $end

 $nm_spectr
 namecomment	=  '******* SPECTRA section ******'
 !no external spectra
 iNumNewGases	=             -1
 $end

 $nm_nonlte
 namecomment    =  '******* NONLTE section ******'
 iNumNLTEGases   =             -1

 !!use the fast SARTA model
 iNLTE_SlowORFast =             -1

 iaNLTEGasID(1)      =        2
 iaNLTEChunks(1)       =        10

 iaaNLTEChunks(1,1)  =         2230
 iaaNLTEChunks(1,2)  =         2255
 iaaNLTEChunks(1,3)  =         2280
 iaaNLTEChunks(1,4)  =         2305
 iaaNLTEChunks(1,5)  =         2330
 iaaNLTEChunks(1,6)  =         2355
 iaaNLTEChunks(1,7)  =         2380
 iaaNLTEChunks(1,8)  =         2405
 iaaNLTEChunks(1,9)  =         2430
 iaaNLTEChunks(1,10) =         2455

 $end

 $nm_scattr
 namecomment	=  '******* SCATTR section *******'
 !no scattering
 iNclouds	  =             0
 $end

 $nm_output
 namecomment	=  '******* OUTPUT section *******'
 caComment      = 'data for reflected thermal fit'

 !dump out radiance at TOA
 iaPrinter(1)   =    1
 iaGPMPAtm(1)   =    1
 iaNp(1)        =   -1

 iaPrinter(2)   =    1
 iaGPMPAtm(2)   =    2
 iaNp(2)        =   -1

 iaPrinter(3)   =    1
 iaGPMPAtm(3)   =    3
 iaNp(3)        =   -1

 iaPrinter(4)   =    1
 iaGPMPAtm(4)   =    101
 iaNp(4)        =   -1

 iaPrinter(5)   =    1
 iaGPMPAtm(5)   =    102
 iaNp(5)        =   -1

 iaPrinter(6)   =    3
 iaGPMPAtm(6)   =   -1
 iaNp(6)        =    1
 raaOp(6,1)     =    0.0
 raaOp(6,1)     =    -1200.0

 $end

 $nm_endinp
 namecomment	=  '******* ENDINP section *******'
 $end
