 $nm_params
 namecomment	=  '******* PARAMS section *******'

 !! override rtp freq header info with rf1,rf2
 !iaaOverride(1,8) = 1
 !iaaOverride(1,8) = -1  

 !! just want thermal background
 !iaaOverride(2,6) = -2

 !! ktempervary
 !! iaaOverride(2,1) = 43
 !! iaaOverride(2,9) = 1
 
 !! 53.13 deg diffusive angle at all bck thermal layers
 !iaaOverride(2,4) = +1
 !! gaussian quadrature
 !iaaOverride(2,3) = +1
 !iaaOverride(2,5) = +1

 !Paths/mixed paths output is to be layer optical depth
 KLayer2Sp = -1
 !Paths/mixed paths output is to be layer-to-space optical depth
 KLayer2Sp = 1
 !Paths/mixed paths output is to be layer-to-ground optical depth
 !KLayer2Sp = 3
 !Paths/mixed paths output is to be layer-to-ground trans
 !KLayer2Sp = 4
 !Paths/mixed paths output is to be layer-to-space trans
 !KLayer2Sp = 2

 !! turn off CO2 chi function
 !iaaOverride(1,3) = 0
 !! turn on/off CO2/WV/N2 continuum function
 !iaaOverride(1,9) = 4
 !!iaaOverride(1,9) = 0
 
 !water continuum mtCKD 1.0 with my tuning
 KCKD = 1
 KCKD = 6
 KCKD = 25
 !short header
 kLongOrShort = -2
 kLongOrShort = +1

 kJacobOutput = -1
 kJacobOutput = 0
 kJacobOutput = 1 

 kActualJacs = 100010030
 kActualJacs = 102
 kActualJacs = -1
 !column jacobians
 kActualJacs = 100
  
 kRTP = -1
 kSurfTemp = +1

 kRTP = +1
 kSurfTemp = -1
 iaaOverride(2,4) = 1
 !kThermalAngle = 53.13
 
 !! heating rate
 !kFlux = 2
 !! up and down flux everywhere 
 !kFlux = 6
 !! gnd flux and TOA flux
 !kFlux = 5

 caNMLReset_param_spectra = 'notset'
 !caNMLReset_param_spectra = 'reset_nm_spectra.nml'
 
 $end

 $nm_frqncy
 namecomment	=  '******* FRQNCY section *******'
 rf1	        = 605.0
 rf2    	= 2830.0

 $end

 $nm_molgas
 namecomment	=  '******* MOLGAS section *******'
 !use all gases in MOLGAS
 iNGas	=            -1
 $end

 $nm_xscgas
 namecomment	=  '******* XSCGAS section *******'
 !use all gases in XSCGAS
 iNxsec	=             -1
 $end

 $nm_prfile
 namecomment	=  '******* PRFILE section *******'
 iRTP = 49
 iRTP = 5
 iRTP = 1
 !iBinOrAsc    = 1
 !iNclouds_RTP = -1
 !caaCloudFile  =  'ice_bin_agg_333_2985_unsc'
 iMPSetForRadRTP = 1
 caPFname = '/home/sergio/KCARTA/WORK/RUN_TARA/GENERIC_RADSnJACS_MANYPROFILES/RTP/regr49_1013_400ppm.op.rtp'
 caPFname = 'regr49_1013_400ppm.op.rtp'
 
 $end

 $nm_weight
 namecomment	=  '******* WEIGHT section *******'
 !this is to develop fast forward models
 iNpmix	=             1

 caaMixFileLines(1)	= 
    '1   -1    1.0    1'
 caaMixFileLines(2)	= 
    '103 1.0'
 $end

 $nm_radnce
 namecomment	=  '******* RADNCE section *******'
 !4 atmospheres
 iNatm          =  -1
 !iTemperVary = -1
 !iTemperVary = 43 
 
 iAtmLoop = -1
 raAtmLoop(1) = 1000
 raAtmLoop(2) = 0900
 raAtmLoop(3) = 0800
 raAtmLoop(4) = 0700

 ! Atmos #1: no solar, with refl thermal, angle 0
 iaMPSetForRad(1)   =  1

 !uplook
 raPressStop(1)    =  1013.9476
 raPressStart(1)     =  000.0

 !downlook
 raPressStart(1)    =  1013.9476
 raPressStop(1)     =  000.0

 raTSpace(1)        =   2.960000
 raTSurf(1)         =  300.0
 raSatAngle(1)      =  5.0
 raSatHeight(1)     =   -1.000000
 iakSolar(1)        =  -1
 rakSolarAngle(1)   =  130.0000000E+00
 iakThermal(1)      =   0
 rakThermalAngle(1) =  -1.000000
 rakThermalAngle(1) =  -2.000000 
 rakThermalAngle(1) =  +53.000000
 rakThermalAngle(1) =  +53.4704 
 iakThermalJacob(1) =   1
 caEmissivity(1)    =   'dummyfilename'
 raSetEmissivity(1) =  0.985

 !limb view
 !raPressStop(1)     =  000.0
 !raPressStart(1)    =  100.0
 !raPressStart(1)    =  10.0
 !raPressStart(1)    =  500.0
 !raPressStart(1)    =  200.0
 !raSetEmissivity(1) =  +99

 !raSetEmissivity(1) =  +0.99
 !raPressStart(1)    =  1200.0

 $end

 $nm_jacobn
 namecomment	=  '******* JACOBN section *******'
 !no jacobians
 iJacob	=     0
 iaJacob(1) = 2
 iaJacob(2) = 1 
 $end

 $nm_spectr
 namecomment	=  '******* SPECTRA section ******'
 !no external spectra
 iNumNewGases	=             -1

 !use new databases from GENLN2 >>>>>>>>>>>>>>>>>>>>>>
 !iNumAltComprDirs = 1
 !iaAltComprDirs(1) = 2
 !caaAltComprDirs(1)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/glab/'

 !use new LBLRTM databases >>>>>>>>>>>>>>>>>>>>>>
 iaAltComprDirs(1) = 2
 iaAltComprDirs(2) = 3
 iaAltComprDirs(3) = 6
 iaAltComprDirs(4) = 7
 iaAltComprDirs(5) = 22
 caaAltComprDirs(1)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(2)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(3)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(4)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(5)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'

 !use new databases from LBLRTM >>>>>>>>>>>>>>>>>>>>>>
 iNumAltComprDirs = 5
 iNumAltComprDirs = -1
 iNumAltComprDirs = 1

 !! the database below was generated with 385ppm CO2 but the default UMBC CO2 database is 400 ppm so 400/385 is ...
 raAltComprDirsScale(1) = 1.038961
 iaAltComprDirs(1) = 2
 caaAltComprDirs(1)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(1)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'

 iaAltComprDirs(2) = 3
 raAltComprDirsScale(2) = 1.000 
 caaAltComprDirs(2)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(2)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/WOBASEMENT/'
 caaAltComprDirs(2)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 
 iaAltComprDirs(3) = 6
 caaAltComprDirs(3)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(3)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 
 iaAltComprDirs(4) = 5
 caaAltComprDirs(4)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'

 iaAltComprDirs(5) = 22
 caaAltComprDirs(5)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'

 !iaAltComprDirs(6) = 7
 !caaAltComprDirs(6)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'

 !use new databases from LBLRTM >>>>>>>>>>>>>> see ~/MATLABCODE/REGR_PROFILES/RUN_KCARTA/template_downwell.nml
 iNumAltComprDirs = 5
 iNumAltComprDirs = 2

 !! the database below was generated with 385ppm CO2 but the default UMBC CO2 database is 400 ppm so 400/385 is ...
 raAltComprDirsScale(1) = 1.038961 
 iaAltComprDirs(1) = 2
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 raAltComprDirsScale(1) = 1.038961
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/CO2_385ppmv/'

 ! lblrtm12.4
 ! other gases /asl/data/kcarta/H2016.ieee-le/IR605/lblrtm12.4/etc.ieee-le
 ! CO2         /asl/data/kcarta/H2016.ieee-le/IR605/lblrtm12.4/etc.ieee-le /CO2_400ppmv

 ! lblrtm12.8
 ! other gases /asl/data/kcarta/H2016.ieee-le/IR605/lblrtm12.8/etc.ieee-le
 ! CO2         /asl/data/kcarta/H2016.ieee-le/IR605/lblrtm12.8/etc.ieee-le /CO2_400ppmv
  
 raAltComprDirsScale(1) = 1.00000000000
 caaAltComprDirs(1)= '/asl/data/kcarta/H2016.ieee-le/IR605/lblrtm12.8/etc.ieee-le/CO2_400ppmv/' 
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/CO2_400ppmv/'

 iaAltComprDirs(2) = 6
 caaAltComprDirs(2)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(2)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(2)= '/asl/data/kcarta/H2016.ieee-le/IR605/lblrtm12.8/etc.ieee-le/' 
 caaAltComprDirs(2)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'

 iaAltComprDirs(3) = 3
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/WOBASEMENT/'
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'

 iaAltComprDirs(4) = 5
 caaAltComprDirs(4)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(4)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'

 iaAltComprDirs(5) = 22
 caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'

 !iaAltComprDirs(5) = 7
 !caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 !caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'

 !use new databases from HITRAN2016 UNCERTAINTY -- see template_Qrad_HITRANunc.nml
 
 $end

 $nm_nonlte
 namecomment    =  '******* NONLTE section ******'
 iNumNLTEGases   =             +1

 !!use the fast SARTA model
 iNLTE_SlowORFast =             -1

 iaNLTEGasID(1)      =        2
 iaNLTEChunks(1)       =        10

 iaaNLTEChunks(1,1)  =         2230
 iaaNLTEChunks(1,2)  =         2255
 iaaNLTEChunks(1,3)  =         2280
 iaaNLTEChunks(1,4)  =         2305
 iaaNLTEChunks(1,5)  =         2330
 iaaNLTEChunks(1,6)  =         2355
 iaaNLTEChunks(1,7)  =         2380
 iaaNLTEChunks(1,8)  =         2405
 iaaNLTEChunks(1,9)  =         2430
 iaaNLTEChunks(1,10) =         2455

 $end

 $nm_scattr
 namecomment	=  '******* SCATTR section *******'
 iNclouds          =           -1

 !!!use DISORT
 kDis_Pts         =      25
 kDis_Nstr         =      16
 kWhichScatterCode =            3
 kScatter          =            1

 !!!use RTSPEC
 kWhichScatterCode =            2
 kScatter          =            3

 !!!use 2STREAM
 kWhichScatterCode =            1
 kScatter          =            1

 !!!use PCLSAM
 kWhichScatterCode =  5
 kScatter          =  1

 iScatBinaryFile   =            1

 !first is iwp in g/m2, then <dme> in um

 raExp(1) = 0.0
 caaCloudName(1)='happy little desert'
 iaCloudNumLayers(1) = 1
 raaPCloudTop(1,1)   = 913.0
 raaPCloudBot(1,1)   = 914.0
 raaaCloudParams(1,1,1) =  19.8243
 raaaCloudParams(1,1,2) =  0.2418
 iaaScatTable(1,1)=1
 caaaScatTable(1,1)=
   'MIEDATA/OPAC_TYPE16_RH80_VOLZ_SMALLSIZE_LOGNORMAL_ALPHA2/sand_405_2905_280'
 iaCloudNumAtm(1)=1
   iaaCloudWhichAtm(1,1)=1

 raExp(2) = 0.0
 caaCloudName(2)='happy little ice cloud 1'
 iaCloudNumLayers(2) = 1
 raaPCloudTop(2,1)   = 250.0
 raaPCloudBot(2,1)   = 300.0
 raaaCloudParams(2,1,1) =  2.0
 raaaCloudParams(2,1,2) =  5.0000
 iaaScatTable(2,1)=2
 caaaScatTable(2,1)='MIEDATA/CIRRUS/cirrus_405_2905_220'
 iaCloudNumAtm(2)=1
   iaaCloudWhichAtm(2,1)=2

 $end

 $nm_output
 namecomment	=  '******* OUTPUT section *******'
 caComment      = 'data for reflected thermal fit'

 !dump out ODs for every gas, every layer
 iaPrinter(1)   =    1
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =   -1

 !dump out ODs for every gas, every layer2S from layer 4
 iaPrinter(1)   =    1
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =   1
 iaaOp(1,1)     =   4 

 !dump out sum(ODs) layer2S from layer 4
 iaPrinter(1)   =    2
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =   1
 iaaOp(1,1)     =   4 

 !dump out ODs for every mixed path
 iaPrinter(1)   =    2
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =   -1

 !dump out ODs for gas2, every layer
 iaPrinter(1)   =    1
 iaGPMPAtm(1)   =    22
 iaNp(1)        =   -1

 !dump out radiance at TOA
 iaPrinter(1)   =    3
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =    1
 raaOp(1,1)     =    0.0
 raaOp(1,1)     =    -1200.0

 $end

 $nm_endinp
 namecomment	=  '******* ENDINP section *******'
 $end
